<!DOCTYPE html><html lang="ko" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="[파이썬 아키텍처] CH07 - Aggregates and Consistency Boundaries" /><meta property="og:locale" content="ko" /><meta name="description" content="Introduction" /><meta property="og:description" content="Introduction" /><link rel="canonical" href="https://leeje008.github.io/posts/APwP-Ch07-Aggregates-Consistency-Boundaries/" /><meta property="og:url" content="https://leeje008.github.io/posts/APwP-Ch07-Aggregates-Consistency-Boundaries/" /><meta property="og:site_name" content="Younghun Ko" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-04-07T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[파이썬 아키텍처] CH07 - Aggregates and Consistency Boundaries" /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-07T00:00:00+09:00","datePublished":"2026-04-07T00:00:00+09:00","description":"Introduction","headline":"[파이썬 아키텍처] CH07 - Aggregates and Consistency Boundaries","mainEntityOfPage":{"@type":"WebPage","@id":"https://leeje008.github.io/posts/APwP-Ch07-Aggregates-Consistency-Boundaries/"},"url":"https://leeje008.github.io/posts/APwP-Ch07-Aggregates-Consistency-Boundaries/"}</script><title>[파이썬 아키텍처] CH07 - Aggregates and Consistency Boundaries | Younghun Ko</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Younghun Ko"><meta name="application-name" content="Younghun Ko"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/me3.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Younghun Ko</a></div><div class="site-subtitle font-italic">Data Scientist & ML Engineer</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/leeje008" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['leeje008','naver.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[파이썬 아키텍처] CH07 - Aggregates and Consistency Boundaries</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4 pb-5"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>[파이썬 아키텍처] CH07 - Aggregates and Consistency Boundaries</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1775487600" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Apr 7, 2026 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/leeje008">Younghun Ko</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2139 words"> <em>11 min</em> read</span></div></div></div><div class="post-content"><h2 id="introduction"><span class="mr-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Part I의 마지막 장이자 Part II로의 다리. 지금까지의 패턴(Repository, Service Layer, UoW)은 <strong>누가 데이터를 변경하는가</strong>를 깔끔히 정리했지만, 여전히 답하지 않은 질문이 있다.</p><blockquote><p>동시에 같은 stock에 대해 두 개의 할당 요청이 들어오면 어떻게 되는가? <strong>불변식(invariant)</strong> 을 어떻게 보장하는가?</p></blockquote><p>답은 DDD의 <strong>Aggregate</strong> — 일관성 경계(consistency boundary)를 가진 객체 집합을 단일 단위로 다루는 패턴이다. 본 장은 이 개념을 도입하고, <strong>Optimistic Concurrency</strong> 로 데이터 무결성을 강제하는 방법까지 보여준다.</p><hr /><h2 id="1-invariants-constraints-consistency"><span class="mr-2">1. Invariants, Constraints, Consistency</span><a href="#1-invariants-constraints-consistency" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><blockquote><p><strong>Constraint</strong>: 모델이 도달할 수 있는 상태를 제한하는 규칙 <strong>Invariant</strong>: 연산이 끝났을 때 항상 참이어야 하는 조건</p></blockquote><p>본 도메인의 두 가지 비즈니스 규칙:</p><ol><li><strong>An order line can be allocated to only one batch at a time</strong> — 한 OrderLine은 동시에 두 batch에 할당될 수 없음<li><strong>We can’t allocate to a batch if available quantity is less than line qty</strong> — 가용 수량 ≥ 0이 항상 유지되어야 함</ol><p>단일 사용자/단일 스레드라면 쉽다. 그러나 <strong>동시성</strong>이 들어오면 어려워진다. 두 요청이 동시에 같은 batch를 읽어서 둘 다 할당을 시도하면 oversell이 발생한다.</p><p>가장 단순한 해법: <strong>DB 테이블 락</strong>. 그러나 시간당 수만 건의 주문을 처리한다면 batches 테이블 전체에 락을 걸 수 없다 — 데드락 또는 성능 붕괴.</p><hr /><h2 id="2-aggregate란"><span class="mr-2">2. Aggregate란</span><a href="#2-aggregate란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><blockquote><p>An <strong>AGGREGATE</strong> is a cluster of associated objects that we treat as a unit for the purpose of data changes. — Eric Evans, <em>Domain-Driven Design</em></p></blockquote><p>Aggregate는 다른 도메인 객체를 포함하는 도메인 객체이며, <strong>그 안의 객체를 수정하는 유일한 방법은 aggregate 전체를 로드해 그 위의 메서드를 호출하는 것</strong>이다.</p><p>핵심 직관:</p><ul><li>DEADLY-SPOON과 FLIMSY-DESK는 <strong>함께 일관성을 유지할 필요가 없다</strong> → 동시 할당 가능<li>같은 SKU에 대한 batch들은 <strong>함께 일관성을 유지해야 한다</strong> → 같은 aggregate</ul><blockquote><p>Aggregate는 도메인 모델의 <strong>“public” 클래스</strong>이며, 나머지 entity와 value object는 <strong>“private”</strong> 이다. (파이썬의 <code class="language-plaintext highlighter-rouge">_leading_underscore</code> 관례의 한 단계 위 추상화.)</p></blockquote><hr /><h2 id="3-aggregate-선택하기"><span class="mr-2">3. Aggregate 선택하기</span><a href="#3-aggregate-선택하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>후보:</p><ul><li><code class="language-plaintext highlighter-rouge">Shipment</code> — 한 배송에 여러 batch<li><code class="language-plaintext highlighter-rouge">Warehouse</code> — 한 창고에 여러 batch<li><code class="language-plaintext highlighter-rouge">GlobalSkuStock</code> — 한 SKU의 모든 batch</ul><p>처음 둘은 <strong>너무 큰 경계</strong>(같은 창고의 다른 SKU 할당까지 직렬화). 세 번째가 적절한 granularity. 이름이 길어서 <code class="language-plaintext highlighter-rouge">Product</code>로 명명. 1장에서 첫 번째로 떠올린 도메인 어휘이기도 하다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Product</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">sku</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">batches</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Batch</span><span class="p">]):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">sku</span> <span class="o">=</span> <span class="n">sku</span>
        <span class="n">self</span><span class="p">.</span><span class="n">batches</span> <span class="o">=</span> <span class="n">batches</span>

    <span class="k">def</span> <span class="nf">allocate</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">line</span><span class="p">:</span> <span class="n">OrderLine</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">batch</span> <span class="o">=</span> <span class="nf">next</span><span class="p">(</span>
                <span class="n">b</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nf">sorted</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">batches</span><span class="p">)</span> <span class="k">if</span> <span class="n">b</span><span class="p">.</span><span class="nf">can_allocate</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="n">batch</span><span class="p">.</span><span class="nf">allocate</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">batch</span><span class="p">.</span><span class="n">reference</span>
        <span class="k">except</span> <span class="nb">StopIteration</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nc">OutOfStock</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">Out of stock for sku </span><span class="si">{</span><span class="n">line</span><span class="p">.</span><span class="n">sku</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">allocate()</code> domain service가 <code class="language-plaintext highlighter-rouge">Product.allocate()</code> 메서드로 흡수된다.</p><blockquote><p><strong>Bounded Context</strong>: allocation 서비스의 <code class="language-plaintext highlighter-rouge">Product</code>는 <code class="language-plaintext highlighter-rouge">(sku, batches)</code>만 가진다. 이커머스의 <code class="language-plaintext highlighter-rouge">Product</code>는 <code class="language-plaintext highlighter-rouge">(sku, description, price, image_url, dimensions, ...)</code>. 같은 단어가 컨텍스트마다 다른 모델을 가진다는 것이 DDD의 핵심 통찰. Microservice 경계와도 자연스럽게 맞물린다.</p></blockquote><hr /><h2 id="4-one-aggregate--one-repository"><span class="mr-2">4. One Aggregate = One Repository</span><a href="#4-one-aggregate--one-repository" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>새로운 규칙: <strong>Repository는 aggregate에 대해서만 만든다.</strong></p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">AbstractUnitOfWork</span><span class="p">(</span><span class="n">abc</span><span class="p">.</span><span class="n">ABC</span><span class="p">):</span>
    <span class="n">products</span><span class="p">:</span> <span class="n">repository</span><span class="p">.</span><span class="n">AbstractProductRepository</span>

<span class="k">class</span> <span class="nc">AbstractProductRepository</span><span class="p">(</span><span class="n">abc</span><span class="p">.</span><span class="n">ABC</span><span class="p">):</span>
    <span class="nd">@abc.abstractmethod</span>
    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">product</span><span class="p">):</span> <span class="bp">...</span>

    <span class="nd">@abc.abstractmethod</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">sku</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">model</span><span class="p">.</span><span class="n">Product</span><span class="p">:</span> <span class="bp">...</span>
</pre></table></code></div></div><p>Service layer도 <code class="language-plaintext highlighter-rouge">BatchRepository</code> 대신 <code class="language-plaintext highlighter-rouge">ProductRepository</code>를 쓴다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">allocate</span><span class="p">(</span><span class="n">orderid</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sku</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">qty</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
             <span class="n">uow</span><span class="p">:</span> <span class="n">AbstractUnitOfWork</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="n">line</span> <span class="o">=</span> <span class="nc">OrderLine</span><span class="p">(</span><span class="n">orderid</span><span class="p">,</span> <span class="n">sku</span><span class="p">,</span> <span class="n">qty</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">uow</span><span class="p">:</span>
        <span class="n">product</span> <span class="o">=</span> <span class="n">uow</span><span class="p">.</span><span class="n">products</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">sku</span><span class="o">=</span><span class="n">line</span><span class="p">.</span><span class="n">sku</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">product</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nc">InvalidSku</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">Invalid sku </span><span class="si">{</span><span class="n">line</span><span class="p">.</span><span class="n">sku</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>
        <span class="n">batchref</span> <span class="o">=</span> <span class="n">product</span><span class="p">.</span><span class="nf">allocate</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="n">uow</span><span class="p">.</span><span class="nf">commit</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">batchref</span>
</pre></table></code></div></div><p>이제 외부에서 <code class="language-plaintext highlighter-rouge">Batch</code>를 직접 만지는 코드가 없다. 모든 변경은 <code class="language-plaintext highlighter-rouge">Product</code>를 통해 일어난다.</p><hr /><h2 id="5-performance에-대해"><span class="mr-2">5. Performance에 대해</span><a href="#5-performance에-대해" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><blockquote><p>“한 line만 필요한데 모든 batch를 로드하는 게 비효율 아닌가?”</p></blockquote><p>저자의 답:</p><ol><li><strong>단일 read + 단일 update</strong>가 ad-hoc 쿼리들보다 보통 더 빠르다<li>데이터 구조가 작다 (수십 batch는 ms 단위)<li>활성 batch는 SKU당 ~20개로 통제됨<li>만약 정말 수천 개라면 SQLAlchemy lazy loading</ol><blockquote><p><strong>올바른 단일 aggregate는 없다.</strong> 성능 문제가 생기면 경계를 다시 그려도 된다.</p></blockquote><hr /><h2 id="6-optimistic-concurrency-with-version-numbers"><span class="mr-2">6. Optimistic Concurrency with Version Numbers</span><a href="#6-optimistic-concurrency-with-version-numbers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>전체 batches 테이블에 락을 거는 대신, <strong>Product 행의 version_number</strong> 하나에 락을 좁힌다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>Tx1: read product (version=3)        Tx2: read product (version=3)
Tx1: allocate, version → 4            Tx2: allocate, version → 4
Tx1: COMMIT (success)                  Tx2: COMMIT (FAIL — concurrent update)
</pre></table></code></div></div><p>DB 무결성 규칙으로 <strong>version_number 업데이트 충돌 시 한 트랜잭션만 성공</strong>시킨다.</p><blockquote><p><strong>Version 숫자가 중요한 게 아니다.</strong> 중요한 건 <em>Product 행이 매 변경마다 수정된다는 사실</em>이다. 랜덤 UUID로 대체해도 된다.</p></blockquote><h3 id="optimistic-vs-pessimistic"><span class="mr-2">Optimistic vs Pessimistic</span><a href="#optimistic-vs-pessimistic" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="table-wrapper"><table><thead><tr><th> <th>Optimistic<th>Pessimistic<tbody><tr><td>가정<td>충돌은 드물다<td>충돌이 자주 일어난다<tr><td>메커니즘<td>version 충돌 감지 → 재시도<td>사전에 락 (<code class="language-plaintext highlighter-rouge">SELECT FOR UPDATE</code>)<tr><td>실패 처리<td>클라이언트가 retry<td>DB가 알아서 대기<tr><td>성능<td>충돌이 적을 때 빠름<td>락 경합 시 느림</table></div><h3 id="version-number를-어디에-둘-것인가"><span class="mr-2">Version Number를 어디에 둘 것인가</span><a href="#version-number를-어디에-둘-것인가" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>세 옵션:</p><ol><li><strong>도메인에 두기</strong>: <code class="language-plaintext highlighter-rouge">Product.allocate()</code>가 <code class="language-plaintext highlighter-rouge">version_number += 1</code><li><strong>Service layer</strong>: commit 직전에 증가<li><strong>Infra (UoW/Repository)</strong>: “마법으로” 처리</ol><p>저자는 1번 선호. 가장 명시적이고 단순.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Product</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">sku</span><span class="p">,</span> <span class="n">batches</span><span class="p">,</span> <span class="n">version_number</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">sku</span> <span class="o">=</span> <span class="n">sku</span>
        <span class="n">self</span><span class="p">.</span><span class="n">batches</span> <span class="o">=</span> <span class="n">batches</span>
        <span class="n">self</span><span class="p">.</span><span class="n">version_number</span> <span class="o">=</span> <span class="n">version_number</span>

    <span class="k">def</span> <span class="nf">allocate</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">line</span><span class="p">:</span> <span class="n">OrderLine</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">batch</span> <span class="o">=</span> <span class="nf">next</span><span class="p">(</span><span class="n">b</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nf">sorted</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">batches</span><span class="p">)</span> <span class="k">if</span> <span class="n">b</span><span class="p">.</span><span class="nf">can_allocate</span><span class="p">(</span><span class="n">line</span><span class="p">))</span>
            <span class="n">batch</span><span class="p">.</span><span class="nf">allocate</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="n">self</span><span class="p">.</span><span class="n">version_number</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="n">batch</span><span class="p">.</span><span class="n">reference</span>
        <span class="k">except</span> <span class="nb">StopIteration</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nc">OutOfStock</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">Out of stock for sku </span><span class="si">{</span><span class="n">line</span><span class="p">.</span><span class="n">sku</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>
</pre></table></code></div></div><hr /><h2 id="7-동시성-동작-테스트"><span class="mr-2">7. 동시성 동작 테스트</span><a href="#7-동시성-동작-테스트" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><code class="language-plaintext highlighter-rouge">time.sleep()</code>으로 느린 트랜잭션 시뮬레이션 후 두 스레드를 동시에 띄운다.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">try_to_allocate</span><span class="p">(</span><span class="n">orderid</span><span class="p">,</span> <span class="n">sku</span><span class="p">,</span> <span class="n">exceptions</span><span class="p">):</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="nc">OrderLine</span><span class="p">(</span><span class="n">orderid</span><span class="p">,</span> <span class="n">sku</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">unit_of_work</span><span class="p">.</span><span class="nc">SqlAlchemyUnitOfWork</span><span class="p">()</span> <span class="k">as</span> <span class="n">uow</span><span class="p">:</span>
            <span class="n">product</span> <span class="o">=</span> <span class="n">uow</span><span class="p">.</span><span class="n">products</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">sku</span><span class="o">=</span><span class="n">sku</span><span class="p">)</span>
            <span class="n">product</span><span class="p">.</span><span class="nf">allocate</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="n">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>
            <span class="n">uow</span><span class="p">.</span><span class="nf">commit</span><span class="p">()</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">exceptions</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">test_concurrent_updates_to_version_are_not_allowed</span><span class="p">(...):</span>
    <span class="bp">...</span>
    <span class="n">thread1</span> <span class="o">=</span> <span class="n">threading</span><span class="p">.</span><span class="nc">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">try_to_allocate_order1</span><span class="p">)</span>
    <span class="n">thread2</span> <span class="o">=</span> <span class="n">threading</span><span class="p">.</span><span class="nc">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">try_to_allocate_order2</span><span class="p">)</span>
    <span class="n">thread1</span><span class="p">.</span><span class="nf">start</span><span class="p">();</span> <span class="n">thread2</span><span class="p">.</span><span class="nf">start</span><span class="p">()</span>
    <span class="n">thread1</span><span class="p">.</span><span class="nf">join</span><span class="p">();</span> <span class="n">thread2</span><span class="p">.</span><span class="nf">join</span><span class="p">()</span>

    <span class="k">assert</span> <span class="n">version</span> <span class="o">==</span> <span class="mi">2</span>  <span class="c1"># 한 번만 증가
</span>    <span class="k">assert</span> <span class="sh">'</span><span class="s">could not serialize access due to concurrent update</span><span class="sh">'</span> <span class="ow">in</span> <span class="nf">str</span><span class="p">(</span><span class="n">exception</span><span class="p">)</span>
</pre></table></code></div></div><h3 id="강제-옵션-1-repeatable-read"><span class="mr-2">강제 옵션 1: REPEATABLE READ</span><a href="#강제-옵션-1-repeatable-read" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">DEFAULT_SESSION_FACTORY</span> <span class="o">=</span> <span class="nf">sessionmaker</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="nf">create_engine</span><span class="p">(</span>
    <span class="n">config</span><span class="p">.</span><span class="nf">get_postgres_uri</span><span class="p">(),</span>
    <span class="n">isolation_level</span><span class="o">=</span><span class="sh">"</span><span class="s">REPEATABLE READ</span><span class="sh">"</span><span class="p">,</span>
<span class="p">))</span>
</pre></table></code></div></div><h3 id="강제-옵션-2-select-for-update-pessimistic"><span class="mr-2">강제 옵션 2: SELECT FOR UPDATE (Pessimistic)</span><a href="#강제-옵션-2-select-for-update-pessimistic" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">sku</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="nf">query</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="n">Product</span><span class="p">)</span> \
        <span class="p">.</span><span class="nf">filter_by</span><span class="p">(</span><span class="n">sku</span><span class="o">=</span><span class="n">sku</span><span class="p">)</span> \
        <span class="p">.</span><span class="nf">with_for_update</span><span class="p">()</span> \
        <span class="p">.</span><span class="nf">first</span><span class="p">()</span>
</pre></table></code></div></div><p>순서가 <code class="language-plaintext highlighter-rouge">read1, read2, write1, write2(fail)</code> → <code class="language-plaintext highlighter-rouge">read1, write1, read2, write2(succeed)</code> 로 바뀐다.</p><hr /><h2 id="8-trade-off"><span class="mr-2">8. Trade-off</span><a href="#8-trade-off" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="table-wrapper"><table><thead><tr><th>Pros<th>Cons<tbody><tr><td>Aggregate가 도메인 모델의 public 진입점 명시<td>새 개발자에겐 또 하나의 개념 (entity/VO에 더해 세 번째 타입)<tr><td>명시적 일관성 경계 → ORM 성능 문제 회피<td>“한 번에 하나의 aggregate만 수정” 규칙은 큰 사고 전환<tr><td>상태 변경 책임을 단일 객체에 집중 → 추론 쉬움<td>aggregate 간 <strong>eventual consistency</strong> 처리 복잡</table></div><hr /><h2 id="-part-i-회고"><span class="mr-2">🎯 Part I 회고</span><a href="#-part-i-회고" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>7장으로 Part I이 마무리된다. 우리가 도달한 모습:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>[Flask API] → [Service Layer] → [UoW] → [Repository] → [Product Aggregate] → [Batch, OrderLine]
                                            ↓
                                      [SQLAlchemy / DB]
</pre></table></code></div></div><p><strong>달성한 것</strong>:</p><ul><li><strong>순수 도메인 모델</strong>: 비즈니스 어휘로 쓰인 living documentation<li><strong>인프라 분리</strong>: DB/API 핸들러를 외부 어댑터로<li><strong>DIP + Repository + UoW</strong>: high gear / low gear TDD 가능, 건강한 테스트 피라미드<li><strong>Aggregate</strong>: 일관성 경계 명시, Optimistic Concurrency</ul><p><strong>여전히 남은 비용 인정</strong>:</p><ul><li>모든 패턴은 비용을 동반한다 — 단순 CRUD 앱이라면 Django로 충분. 도메인 복잡도가 패턴 비용을 정당화해야 한다</ul><hr /><h2 id="다음-장-예고-part-ii-시작"><span class="mr-2">다음 장 예고 (Part II 시작)</span><a href="#다음-장-예고-part-ii-시작" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><blockquote><p><em>“The big idea is messaging.” — Alan Kay</em></p></blockquote><p>지금까지는 <strong>단일 aggregate, 단일 트랜잭션</strong>에 갇혀 있었다. Part II는 다음 질문을 다룬다.</p><blockquote><p><strong>여러 aggregate 또는 여러 마이크로서비스에 걸치는 프로세스를 어떻게 모델링할 것인가?</strong></p></blockquote><p>도구:</p><ul><li><strong>Domain Events</strong> — 일관성 경계를 넘는 워크플로 트리거<li><strong>Message Bus</strong> — 모든 entrypoint에서 use case를 호출하는 통일된 방법<li><strong>CQRS</strong> — 읽기/쓰기 분리로 event-driven 트레이드오프 완화<li><strong>Dependency Injection</strong> — Part II 끝에서 모든 느슨한 끝을 정리</ul><p><strong>8장</strong>부터 본격적으로 시작한다 — “재고 부족 시 buying team에게 알림” 같은 평범한 요구사항이 어떻게 Big Ball of Mud로 미끄러지는지를 보고, <strong>Domain Events</strong> 패턴으로 부수효과를 분리하는 방법을 다룬다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/study-note/'>Study Note</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/python/" class="post-tag no-text-decoration" >python</a> <a href="/tags/architecture/" class="post-tag no-text-decoration" >architecture</a> <a href="/tags/ddd/" class="post-tag no-text-decoration" >ddd</a> <a href="/tags/aggregate/" class="post-tag no-text-decoration" >aggregate</a> <a href="/tags/concurrency/" class="post-tag no-text-decoration" >concurrency</a> <a href="/tags/optimistic-locking/" class="post-tag no-text-decoration" >optimistic-locking</a> <a href="/tags/bounded-context/" class="post-tag no-text-decoration" >bounded-context</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"></div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%5B%ED%8C%8C%EC%9D%B4%EC%8D%AC+%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98%5D+CH07+-+Aggregates+and+Consistency+Boundaries+-+Younghun+Ko&url=https%3A%2F%2Fleeje008.github.io%2Fposts%2FAPwP-Ch07-Aggregates-Consistency-Boundaries%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%5B%ED%8C%8C%EC%9D%B4%EC%8D%AC+%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98%5D+CH07+-+Aggregates+and+Consistency+Boundaries+-+Younghun+Ko&u=https%3A%2F%2Fleeje008.github.io%2Fposts%2FAPwP-Ch07-Aggregates-Consistency-Boundaries%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fleeje008.github.io%2Fposts%2FAPwP-Ch07-Aggregates-Consistency-Boundaries%2F&text=%5B%ED%8C%8C%EC%9D%B4%EC%8D%AC+%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98%5D+CH07+-+Aggregates+and+Consistency+Boundaries+-+Younghun+Ko" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="leeje008/leeje008.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async> </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/APwP-Ch00-Prerequisites/">[파이썬 아키텍처] CH00 - Prerequisites (책을 읽기 전에)</a><li><a href="/posts/local-coding-agent/">[Project] Terminal-based AI coding agent powered by local LLMs via Ollama, inspired by Claude Code architecture</a><li><a href="/posts/travel-planner/">[Project] 여행 플래너 - AI 기반 여행 일정 자동 생성 도구</a><li><a href="/posts/Contextual-Bandits-Linear-Payoff/">[Paper Review] A Contextual-Bandit Approach to Personalized News Article Recommendation</a><li><a href="/posts/Sliced-Inverse-Regression/">[Paper Review] Sliced Inverse Regression for Dimension Reduction</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/paper-review/">paper-review</a> <a class="post-tag" href="/tags/statistics/">statistics</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/architecture/">architecture</a> <a class="post-tag" href="/tags/dimension-reduction/">dimension-reduction</a> <a class="post-tag" href="/tags/recommender-system/">recommender-system</a> <a class="post-tag" href="/tags/ddd/">ddd</a> <a class="post-tag" href="/tags/deep-learning/">deep-learning</a> <a class="post-tag" href="/tags/llm-agent/">llm-agent</a> <a class="post-tag" href="/tags/sufficient-dimension-reduction/">sufficient-dimension-reduction</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/APwP-Ch05-TDD-High-Low-Gear/"><div class="card-body"> <em class="small" data-ts="1774882800" data-df="ll" > Mar 31, 2026 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[파이썬 아키텍처] CH05 - TDD in High Gear and Low Gear</h3><div class="text-muted small"><p> Introduction 4장에서 service layer를 도입하면서, 같은 비즈니스 동작을 여러 추상화 수준에서 테스트할 수 있게 되었다. 5장은 이 새로운 자유로 무엇을 할지 — 테스트를 어느 계층에 작성할 것인가 — 에 대한 가이드라인을 다룬다. 핵심 메타포는 자전거 기어 변속이다. 새 프로젝트를 시작하거나 까다로운 문제와 씨름할 때는...</p></div></div></a></div><div class="card"> <a href="/posts/APwP-Ch06-Unit-of-Work/"><div class="card-body"> <em class="small" data-ts="1775142000" data-df="ll" > Apr 3, 2026 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[파이썬 아키텍처] CH06 - Unit of Work Pattern</h3><div class="text-muted small"><p> Introduction Repository(2장)는 영속성에 대한 추상화, Service Layer(4장)는 유스케이스에 대한 추상화였다. 6장의 Unit of Work (UoW) 는 마지막 한 조각 — 원자적 연산(atomic operation)에 대한 추상화 이다. 문제 의식: 4장의 service layer는 여전히 SQLAlchemy ses...</p></div></div></a></div><div class="card"> <a href="/posts/APwP-Ch01-Domain-Modeling/"><div class="card-body"> <em class="small" data-ts="1768662000" data-df="ll" > Jan 18, 2026 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[파이썬 아키텍처] CH01 - Domain Modeling</h3><div class="text-muted small"><p> Introduction Architecture Patterns with Python (Harry Percival &amp;amp; Bob Gregory, O’Reilly 2020, 일명 Cosmic Python)은 DDD(Domain-Driven Design), TDD, Event-Driven Architecture를 파이썬 생태계에 어떻게 녹여낼 것인지를...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/cad-rag-assistant/" class="btn btn-outline-primary" prompt="Older"><p>[Project] None</p></a><div class="btn btn-outline-primary disabled" prompt="Newer"><p>-</p></div></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://github.com/leeje008">Younghun Ko</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">All rights reserved</span></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/paper-review/">paper-review</a> <a class="post-tag" href="/tags/statistics/">statistics</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/architecture/">architecture</a> <a class="post-tag" href="/tags/dimension-reduction/">dimension-reduction</a> <a class="post-tag" href="/tags/recommender-system/">recommender-system</a> <a class="post-tag" href="/tags/ddd/">ddd</a> <a class="post-tag" href="/tags/deep-learning/">deep-learning</a> <a class="post-tag" href="/tags/llm-agent/">llm-agent</a> <a class="post-tag" href="/tags/sufficient-dimension-reduction/">sufficient-dimension-reduction</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
